[metadata]
description-file = README.md

[tool:pytest]
norecursedirs =
  __pycache__
  *.egg-info
  *.egg
  .cache
  .git
  .tox
testpaths = tests/
filterwarnings =
  ignore:(context|root)_value has been deprecated.*:DeprecationWarning:graphql.backend.core:32
